[gd_scene load_steps=14 format=3 uid="uid://m1w3e3a3e3a3i"]

[ext_resource type="Script" path="res://scripts/game/GameController.gd" id="1_abc12"]
[ext_resource type="Script" path="res://scripts/game/DeckManager.gd" id="2_def34"]
[ext_resource type="Script" path="res://scripts/game/BattleResolver.gd" id="3_ghi56"]
[ext_resource type="Script" path="res://scripts/game/EnemyController.gd" id="4_jkl78"]
[ext_resource type="PackedScene" uid="uid://b1w3e3a3e3a3h" path="res://scenes/game/BattleBoard.tscn" id="5_mno90"]
[ext_resource type="Script" path="res://scripts/ui/HandView.gd" id="6_pqr12"]
[ext_resource type="PackedScene" uid="uid://c1w3e3a3e3a3e" path="res://scenes/ui/CardView.tscn" id="7_stu34"]
[ext_resource type="Script" path="res://scripts/ui/TooltipManager.gd" id="8_vwx56"]
[ext_resource type="PackedScene" uid="uid://t1w3e3a3e3a3g" path="res://scenes/ui/TooltipBox.tscn" id="9_yz123"]
[ext_resource type="Texture2D" path="res://assets/ui/card-back.png" id="10_card_back"]
[ext_resource type="Theme" path="res://themes/game_theme.tres" id="11_game_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/BattleSidebar.tscn" id="12_sidebar"]
[ext_resource type="PackedScene" path="res://scenes/ui/RewardOverlay.tscn" id="13_reward"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_game_theme")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="GameController" type="Node" parent="."]
script = ExtResource("1_abc12")

[node name="DeckManager" type="Node" parent="GameController"]
script = ExtResource("2_def34")

[node name="BattleResolver" type="Node" parent="GameController"]
script = ExtResource("3_ghi56")

[node name="EnemyController" type="Node" parent="GameController"]
script = ExtResource("4_jkl78")

[node name="LeftPanel" parent="." instance=ExtResource("12_sidebar")]

[node name="TopPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 280.0
offset_right = -200.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ItemSlot1" type="Panel" parent="TopPanel/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="ItemSlot2" type="Panel" parent="TopPanel/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="ItemSlot3" type="Panel" parent="TopPanel/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterBoard" parent="." instance=ExtResource("5_mno90")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -120.0
offset_right = 200.0
offset_bottom = 120.0

[node name="BottomHand" type="Control" parent="."]
z_index = 30
layout_mode = 1
anchors_preset = 14
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -270.0
offset_right = -40.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("6_pqr12")
card_scene = ExtResource("7_stu34")

[node name="DrawPileVisual" type="Control" parent="."]
z_index = 20
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -166.0
offset_right = -24.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="PileCardBottom" type="TextureRect" parent="DrawPileVisual"]
layout_mode = 0
offset_left = 34.0
offset_top = 13.0
offset_right = 114.0
offset_bottom = 133.0
rotation = -0.0349066
mouse_filter = 2
texture = ExtResource("10_card_back")
expand_mode = 1
stretch_mode = 6

[node name="PileCardMiddle" type="TextureRect" parent="DrawPileVisual"]
layout_mode = 0
offset_left = 37.0
offset_top = 10.0
offset_right = 117.0
offset_bottom = 130.0
rotation = 0.020944
mouse_filter = 2
texture = ExtResource("10_card_back")
expand_mode = 1
stretch_mode = 6

[node name="PileCardTop" type="TextureRect" parent="DrawPileVisual"]
layout_mode = 0
offset_left = 36.0
offset_top = 8.0
offset_right = 116.0
offset_bottom = 128.0
mouse_filter = 2
texture = ExtResource("10_card_back")
expand_mode = 1
stretch_mode = 6

[node name="CountLabel" type="Label" parent="DrawPileVisual"]
layout_mode = 0
offset_left = 36.0
offset_top = 126.0
offset_right = 116.0
offset_bottom = 148.0
mouse_filter = 2
text = "9"
horizontal_alignment = 1

[node name="TooltipManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("8_vwx56")
tooltip_scene = ExtResource("9_yz123")

[node name="RewardOverlay" parent="." instance=ExtResource("13_reward")]
