[gd_scene load_steps=30 format=3 uid="uid://m1w3e3a3e3a3i"]

[ext_resource type="Script" path="res://scripts/game/GameController.gd" id="1_abc12"]
[ext_resource type="Script" path="res://scripts/game/DeckManager.gd" id="2_def34"]
[ext_resource type="Script" path="res://scripts/game/BattleResolver.gd" id="3_ghi56"]
[ext_resource type="Script" path="res://scripts/game/EnemyController.gd" id="4_jkl78"]
[ext_resource type="PackedScene" uid="uid://b1w3e3a3e3a3h" path="res://scenes/game/BattleBoard.tscn" id="5_mno90"]
[ext_resource type="Script" path="res://scripts/ui/HandView.gd" id="6_pqr12"]
[ext_resource type="PackedScene" uid="uid://c1w3e3a3e3a3e" path="res://scenes/ui/CardView.tscn" id="7_stu34"]
[ext_resource type="Script" path="res://scripts/ui/TooltipManager.gd" id="8_vwx56"]
[ext_resource type="PackedScene" uid="uid://t1w3e3a3e3a3g" path="res://scenes/ui/TooltipBox.tscn" id="9_yz123"]
[ext_resource type="Theme" path="res://themes/game_theme.tres" id="11_game_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/BattleSidebar.tscn" id="12_sidebar"]
[ext_resource type="PackedScene" path="res://scenes/ui/RewardOverlay.tscn" id="13_reward"]
[ext_resource type="PackedScene" path="res://scenes/ui/DiscardViewer.tscn" id="14_discard_viewer"]
[ext_resource type="PackedScene" path="res://scenes/ui/DrawPileViewer.tscn" id="15_draw_viewer"]
[ext_resource type="PackedScene" path="res://scenes/ui/ConsumableShelf.tscn" id="16_shelf"]
[ext_resource type="PackedScene" path="res://scenes/ui/MagicBallModal.tscn" id="17_magic_modal"]
[ext_resource type="Resource" path="res://resources/weapons/spiked_boulder.tres" id="18_spiked_boulder"]
[ext_resource type="Resource" path="res://resources/weapons/basic_rock.tres" id="19_rock"]
[ext_resource type="Resource" path="res://resources/weapons/basic_paper.tres" id="20_paper"]
[ext_resource type="Resource" path="res://resources/weapons/basic_scissors.tres" id="21_scissors"]
[ext_resource type="AudioStream" path="res://audio/bgm/battle-loop.mp3" id="22_main_loop"]
[ext_resource type="Script" path="res://scripts/audio/BGMPlayer.gd" id="23_bgm_player"]
[ext_resource type="Script" path="res://scripts/audio/SFXManager.gd" id="24_sfx_manager"]
[ext_resource type="Shader" path="res://shaders/gameplay_background.gdshader" id="25_gameplay_background_shader"]
[ext_resource type="Resource" path="res://resources/weapons/mist_veil.tres" id="26_mist_veil"]
[ext_resource type="Resource" path="res://resources/weapons/ruby.tres" id="27_ruby"]
[ext_resource type="Resource" path="res://resources/weapons/guillotine_blades.tres" id="28_guillotine_blades"]
[ext_resource type="Resource" path="res://resources/weapons/hatter_slip.tres" id="29_hatter_slip"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gameplay_background"]
shader = ExtResource("25_gameplay_background_shader")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_game_theme")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_main_loop")
script = ExtResource("23_bgm_player")

[node name="SFXManager" type="Node" parent="."]
script = ExtResource("24_sfx_manager")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="BackgroundViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="BackgroundViewport" type="SubViewport" parent="BackgroundViewportContainer"]
disable_3d = true
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="ShaderCanvas" type="ColorRect" parent="BackgroundViewportContainer/BackgroundViewport"]
material = SubResource("ShaderMaterial_gameplay_background")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 1)

[node name="GameController" type="Node" parent="."]
script = ExtResource("1_abc12")

[node name="DeckManager" type="Node" parent="GameController"]
script = ExtResource("2_def34")
assigned_deck = Array[CardDef]([ExtResource("29_hatter_slip"), ExtResource("19_rock"), ExtResource("21_scissors"), ExtResource("19_rock"), ExtResource("19_rock"), ExtResource("20_paper"), ExtResource("20_paper"), ExtResource("21_scissors"), ExtResource("21_scissors")])
starting_hand_indices = Array[int]([0, 1, 2])

[node name="BattleResolver" type="Node" parent="GameController"]
script = ExtResource("3_ghi56")

[node name="EnemyController" type="Node" parent="GameController"]
script = ExtResource("4_jkl78")
starting_hand_indices = Array[int]([])

[node name="LeftPanel" parent="." instance=ExtResource("12_sidebar")]

[node name="ConsumableShelf" parent="." instance=ExtResource("16_shelf")]

[node name="CenterBoard" parent="." instance=ExtResource("5_mno90")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -120.0
offset_right = 200.0
offset_bottom = 120.0

[node name="BottomHand" type="Control" parent="."]
z_index = 30
layout_mode = 1
anchors_preset = 14
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -270.0
offset_right = -40.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("6_pqr12")
card_scene = ExtResource("7_stu34")

[node name="DrawPileVisual" parent="." instance=ExtResource("15_draw_viewer")]

[node name="TooltipManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("8_vwx56")
tooltip_scene = ExtResource("9_yz123")

[node name="RewardOverlay" parent="." instance=ExtResource("13_reward")]

[node name="DiscardViewer" parent="." instance=ExtResource("14_discard_viewer")]

[node name="MagicBallModal" parent="." instance=ExtResource("17_magic_modal")]
